<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="romana_allPage_area">
      <div class="container">
          <div class="row">
              <div class="col-xs-12">
                  <div class="romana_allPage_text text-center">
                      <h1>ERROR PAGE</h1>
                      <ol class="breadcrumb hvr-shutter-out-horizontal">
                          <li><a href="index-2.html">Home</a><span></span></li>
                          <li><a href="#">pages</a></li>
                      </ol>
                  </div>
              </div>
              <!-- column End -->
          </div>
          <!-- row End -->
      </div>
      <!-- container End -->
  </div>
  <!-- ==========================================================
  3.*romana_awesome_service_area start
  ============================================================ -->
  <div class="romana_404_area">
      <div class="container">
          <div class="row ">
              <div class="col-sm-4 col-sm-offset-2">
                  <div class="romana_404_text">
                      <h1>404</h1>
                      <p><span><b>Opps</b>..... </span>Sorry, this page is not found.It looks like nothing was found at this location.</p>
                      <a href="index-2.html" class="hvr-bounce-to-right">back to home<i class="icofont icofont-long-arrow-right"></i></a>
                  </div>
              </div>
              <!-- column End -->
              <div class="col-sm-4">
                  <div class="romana_404_img">
                      <a href="#"><img src="images/404.png" alt=""></a>
                  </div>
              </div>
              <!-- column End -->
          </div>
          <!-- row End -->
      </div>
      <!-- container End -->
  </div>
</body>
</html>
